org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.4
loader_version=0.12.3

fabric_version=0.41.1+1.18

mod_version = 0.5+1.17
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.4.3
modmenu_version=3.0.0
